{
    "root": true,
    "ignorePatterns": ["projects/**/*"],
    "overrides": [
        {
            "files": ["*.ts"],
            "parserOptions": {
                "project": ["tsconfig.json", "e2e/tsconfig.json"],
                "createDefaultProgram": true
            },
            "extends": [
                "plugin:@angular-eslint/recommended",
                "plugin:@angular-eslint/template/process-inline-templates",
                "plugin:rxjs/recommended",
                "plugin:prettier/recommended",
                "plugin:import/recommended",
                "plugin:import/typescript"
            ],
            "rules": {
                "@angular-eslint/component-selector": [
                    "error",
                    {
                        "prefix": "app",
                        "style": "kebab-case",
                        "type": "element"
                    }
                ],
                "@angular-eslint/directive-selector": [
                    "error",
                    {
                        "prefix": "app",
                        "style": "camelCase",
                        "type": "attribute"
                    }
                ],
                "prettier/prettier": [
                    "error",
                    {
                        "printWidth": 140,
                        "trailingComma": "all",
                        "tabWidth": 2,
                        "semi": false,
                        "singleQuote": true
                    }
                ],
                "import/first": "error",
                "import/newline-after-import": "error",
                "import/no-duplicates": "error",
                "@typescript-eslint/naming-convention": [
                    "error",
                    {
                        "selector": "variable",
                        "modifiers": ["const"],
                        "format": ["camelCase", "UPPER_CASE"]
                    },
                    {
                        "selector": "variable",
                        "format": ["camelCase"]
                    },
                    {
                        "selector": "typeAlias",
                        "format": ["PascalCase"]
                    },
                    {
                        "selector": "function",
                        "format": ["PascalCase", "camelCase"]
                    },
                    {
                        "selector": ["enum", "enumMember"],
                        "format": ["UPPER_CASE"]
                    },
                    {
                        "selector": "parameter",
                        "format": ["camelCase"],
                        "leadingUnderscore": "allow"
                    },
                    {
                        "selector": ["method"],
                        "format": ["camelCase"]
                    },
                    {
                        "selector": "variable",
                        "types": ["boolean"],
                        "format": ["PascalCase"],
                        "prefix": ["is", "should", "has", "can", "did", "will"]
                    },
                    {
                        "selector": "classProperty",
                        "format": ["camelCase"]
                    }
                ]
            },
            "settings": {
                "import/parsers": {
                    "@typescript-eslint/parser": [".ts", ".tsx"]
                },
                "import/resolver": {
                    "typescript": {
                        "project": "."
                    }
                }
            }
        },
        {
            "files": ["*.html"],
            "extends": ["plugin:@angular-eslint/template/recommended"],
            "rules": {}
        }
    ]
}
